generator: SerpuloPlanetGenerator

parent: sun

//planetの表示名

localizedName: 地球

defaultCore: Coreoiia


allowSectorInvasion: true

//他セクターへ同時侵攻の設定
allowWaveSimulation: true

iconColor: 709C12
orbitRadius: 70
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: EBF4F4
drawOrbit: true

//指定された手続き部門への着陸を許可するかどうか
//allowLanding: true

onlyDepositCore: true

accessible: true
alwaysUnlocked: true

sectorSeed: 0
startSector: 2
sectorSize: 2

clearSectorOnLose: true

allowLaunchToNumbered: true
allowLaunchLoadout: true

prebuildBase: true
	
cloudMesh: {
    type: HexSkyMesh
    planet: earth
    seed: 1
    speed: 7
    radius: 0.15
    divisions: 2
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: earth
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  CoalScale: 0.3
  thoriumScale: 0
  titaniumScale: 0
  copperScale: 0.6
　leadScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}
