generator: SerpuloPlanetGenerator
localizedName: 地球
description: "って"
accessible: true
visible: true
alwaysUnlocked: true
autoAssignPlanet: true
mesh: [
    {
    type: NoiseMesh
    planet: Earth
    divisions: 5
    seed: 76
    radius: 1.120
    color1: 252d40
    color2: 384d6c
    octaves: 3
    persistence: 1.1
    mag: 1.6
    scl: 5
    }
    {
    type: NoiseMesh
    planet: Earth
    divisions: 5
    seed: 52
    radius: 1.100
    color1: 505e7f
    color2: 303c58
    octaves: 3
    persistence: 1.1
    }
]
cloudMesh: [
   {
   type: HexSkyMesh
   planet: frostnova
   seed: 3
   speed: 0.45
   radius: 0.15
   divisions: 5
   color: e2effc60
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.45
   }
]

allowCampaignRules: true
allowLaunchLoadout: false
allowLaunchSchematics: true
allowLegacyLaunchPads: false
allowSectorInvasion: false
allowSelfSectorLaunch: false

iconColor: 98c1f5
landCloudColor: e2effc60
hasAtmosphere: true
bloom: false

fog: true
showSpawns: true
campaignRuleDefaults.fog: true
campaignRuleDefaults.showSpawns: true

startSector: 1
sectorSize: 3
sectorSeed: 0
parent: sun
solarSystem: sun
tidalLock: true
orbitRadius: 40
orbitOffset: 100
orbitTime: 3000
orbitSpacing: 3.2
radius: 1.2
allowLaunchToNumbered: true
prebuildBase: true
clearSectorOnLose: true
coreDestroyClear: true
onlyDepositCore: true
defaultCore: Corealpua
enemyBuildSpeedMultiplier: 0.4
enemyCoreSpawnReplace: false
updateLighting: false
allowWaveSimulation: true
attackSectors:[
0,3,9,101,
]

  techTree: {
  root: Corealpua

  children: [
    {
      content: copper

      children: [
        {
          content: lead

          children: [
            {
              content: coal
            }
          ]
        }
      ]
    }
  ]
}
# 🛠️ v8の仕様（planetGenerator）に修正し、全角スペースも完全に削除しました。
planetGenerator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 1
  radMin: 1500
  radMax: 1500
  coalScale: 0.3
  thoriumScale: 0
  titaniumScale: 0
  copperScale: 0.6
  leadScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}
