
// 惑星の親天体（"sun"の周りを回る惑星として表示）
parent: sun

//planetの表示名
localizedName: 地球

/** 敵の侵攻イベントを許可するか */
allowSectorInvasion: true

//他セクターへ同時侵攻の設定
allowWaveSimulation: true
//アイコンの色
iconColor: 709C12
//周回する大きさ
orbitRadius: 35
// 大気の有無（trueで大気レンダリングを有効化）
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
// 大気の色（UIや3D描画に使用）
atmosphereColor: EBF4F4
/** 公転軌道をUI上に描画するかどうか */
drawOrbit: true

//指定された手続き部門への着陸を許可するかどうか
//allowLanding: true

onlyDepositCore: false
// プレイヤーがアクセス可能か
accessible: true
// 最初から解放されているか（falseだと条件達成で解放）
alwaysUnlocked: true

/** セクター生成用シード（-1で惑星IDに基づくランダム値） */
sectorSeed: 1
/** マップ画面で最初に選択されるセクターID */
startSector: 3
// 惑星のセクター1辺あたりのマス数（小さいとセクターが少ない）
sectorSize: 10
/** セクター敗北時にセーブデータを消すか */
clearSectorOnLose: true
/** 番号付きセクターへの着陸を許可するか */
allowLaunchToNumbered: true
# 資源持ち込みを許可するか（trueなら別惑星やセクターからの資源輸送可）
allowLaunchLoadout: true
// 複数のセクター侵攻を同時にシミュレーションするか
allowWaveSimulation: true
prebuildBase: true
	
cloudMesh: {
    type: HexSkyMesh
    planet: cookplanets
    seed: 1
    speed: 7
    radius: 0.15
    divisions: 2
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: cookplanets
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
