name:HK256短機関銃
description: "対人に効果的な機銃。戦車を相手にするのはいい案ではありません。"
type: itemTurret
category: turret
size: 1
health: 300
targetable: true
squareSprites: false

hasPower: false
hasLiquid: true
liquidCapacity: 50
itemCapacity: 50
hasItem: true

reload: 5
chargeTime: 5
range: 10
recoil: 5.7
inaccuracy: 4
xRand: 10

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType
    width: 10
    drawsize: 20
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 10
    reloadMultiPlier: 10

    lifetime: 8.4
    speed: 0.5
    weaveMag: 10
    weaveScale: 10 
    bulletShrink: 10

    damage: 30
    hitEffect: none
    absorbable: true
    pierce: false
        
  }
}

research: {
    parent: EffectTurret
    requirements: [
      IronPlate/ 350
      copper/ 400
      titanium/ 25
    ]
}

requirements: [
//IronPlate/ 30
copper/ 20
]
BuildVisibillity: shown
buildTime: 50
