name: HK256短機関銃
description: "歩兵に効果的な機関銃。戦車に使うのはいい案ではありません。"
type: itemTurret
category: turret
size: 1
health: 80
targetable: true
squareSprites: false

hasPower: false
hasLiquid: true
liquidCapacity: 50
itemCapacity: 50
hasItem: true
itemCapacity: 200

reload: 5
chargeTime: 2
range: 30
recoil: 1.3
inaccuracy: 10.4
xRand: 1

ammoTypes: {
  : {
    type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 1.2

    lifetime: 701.4
    speed: 3
    weaveMag: 2
    weaveScale: 5 
    bulletShrink: 0

    damage: 214
    splashDamage: 31.4
    splashDamageRadius: 50
    status: Inspiration
    statusDuration: 180
    hitEffect: none
    absorbable: true
    pierce: true
    pierceArmor: false
  }
  CrackedChocolete:{
    Type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: laser
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 428
    speed: 5
    weaveMag: 1.07
    weaveScale: 2.14

    homingPower: 0.0214
    homingDilay: 20
    homingRange: 180

    damage: 170
    status: HeartBreak
    statusDuration: 360
    hitEffect: none
    absorbable: true
    pierce: false
    pierceArmor: false

    fragOnHit: true
    fragOnAbsorbable: true
    fragAngle: 1
    fragSpread: 0
    fragRandumSpread: 0
    fragBullets: 3
      fragbullet: {
        type: basicBulletType
        width: 20
        drawsize: 30
        hitSize: 3
        bulletSprite: laser
        frontColor: 65B2FF
        color: 65B2FF
        backColor: 65B2FF

        lifeTime: 25
        fragVelocityMax: 
        fragVelocityMin: 
        length: 214

        damage: 100
        status: HeartBreak
        statusDuration: 480
        hitEffect: none
        absorbable: false
        pierce: true
        pierceCap: 3
        pierceArmor: true 
      }
  }
}

research: {
    parent: {
requirements: [
IronPLate/300
copper/400
    
    ]
}
}
requirements: [
//IronPlate/30
copper/50
]
BuildVisibillity: shown
buildTime: 80
