name:HK236短機関銃タレット
type: ItemTurret
size: 1
targetAir: false 
health: 1200
range: 160
reload: 5
recoil: 0.5
shoot: {
  shots: 3
}
//inaccuracy=精度(不正確さ)角度｢°｣表記です
inaccuracy: 25
shootSound: fire
ammoTypes: {
  Tarretammo: {
    type:BasicBlletType
	  damage:30
	  speed:10
	  lifetime:20
	  width:5
	  height:10
	  ammoMultiplier:1
  }
}
category: turret
research: {
    parent: Corealpua
    requirements: [
        copper/30
        IronPlate/10
    ]
}
requirements: [
  copper/125
  IronPlate/50
]
