name: HK256短機関銃
description: "歩兵に効果的な機関銃。戦車に使うのはいい案ではありません。"
type: itemTurret
category: turret
size: 1
health: 80
targetable: true
squareSprites: false

hasPower: false
hasLiquid: true
liquidCapacity: 50
itemCapacity: 50
hasItem: true
itemCapacity: 30

reload: 5
chargeTime: 0
range: 160
recoil: 0.5
inaccuracy: 2
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType
    width: 5
    drawsize: 3
    hitSize: 3
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 1
    reloadMultiPlier: 1

    lifetime: 120
    speed: 1.5
    weaveMag: 2
    weaveScale: 5 
    bulletShrink: 0
    damage: 30
    hitEffect: none
    absorbable: true
    pierceArmor: false
  }
}

    
research: {
    parent: Duo
    requirements: [
//IronPLate/300
copper/400]
}

requirements: [
//IronPlate/30
copper/50
]
BuildVisibillity: shown
buildTime: 80
