name:HK256短機関銃
description: "対人に効果的な機銃。戦車を相手にするのはいい案ではありません。"
type: itemTurret
category: turret
size: 1
health: 300
targetable: true
squareSprites: false

hasPower: false
hasLiquid: true
liquidCapacity: 50
itemCapacity: 50
hasItem: true
itemCapacity: 200

reload: 2.8037
chargeTime: 5
range: 1712
recoil: 5.756
inaccuracy: 15.76
xRand: 2

ammoTypes: {
  7.6254Ammo: {
    type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 1
    reloadMultiPlier: 1

    lifetime: 701.4
    speed: 1.5
    weaveMag: 2
    weaveScale: 5 
    bulletShrink: 0

    damage: 214
    splashDamageRadius: 50
    statusDuration: 180
    hitEffect: none
    absorbable: true
    pierce: false
        
  }
}

research: {
    parent: EffectTurret
    requirements: [
      IronPlate/ 350
      copper/ 400
      titanium/ 25
    ]
}

requirements: [
//IronPlate/ 30
copper/ 20
]
BuildVisibillity: shown
buildTime: 15.86
