name: HK256短機関銃
description: "歩兵に効果的な機関銃。戦車に使うのはいい案ではありません。"
type: itemTurret
category: turret
size: 1
health: 80
targetable: true
squareSprites: false

hasPower: false
hasLiquid: true
liquidCapacity: 50
itemCapacity: 50
hasItem: true
itemCapacity: 200

reload: 5
chargeTime: 2
range: 30
recoil: 1.3
inaccuracy: 10.4
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType
    width: 1
    drawsize: 1
    hitSize: 1
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 1
    reloadMultiPlier: 1

    lifetime: 701.4
    speed: 3
    weaveMag: 2
    weaveScale: 5 
    bulletShrink: 0
    damage: 10
    hitEffect: none
    absorbable: true
    pierceArmor: false
  }
}

    
research: {
    parent: Duo
    requirements: [
//IronPLate/300
copper/400]
}

requirements: [
//IronPlate/30
copper/50
]
BuildVisibillity: shown
buildTime: 80
}
