# ブロック名
name: アウトポスト-ベータ

# ブロックタイプ（コアブロック）
type: CoreBlock

# カテゴリ（効果系ブロック）
category: effect

# ブロックの耐久値（HP）
health: 1000

# ブロックの大きさ（4×4）
size: 4

# どの地形にも設置可能
canPlaceOn: true

# 砂や石炭などの非建築物アイテムの焼却を無効化（コメントアウト）
#incinerateNonBuildable: false

# アイテムの最大格納数
itemCapacity: 8000

# このコアが増やすユニット上限
unitCapModifier: 15

# 初期ユニットタイプ
unitType: beta

#incinerateNonBuildable: false  # 同上（コメントアウト）

# 最初のティアのコアであるか
isFirstTier: false

# スプライトを四角形にするか
squareSprite: false

# 建造に必要なアイテム（ここではSeedを600個）
requirements: [
  copper/600
  IronPlate/200
  lead/100
]

# テックツリーの設定
research: {
  # テックツリーのルートにするか
  root: true
  # 対応する惑星名
  planet: earth
  parent: Coreoiia
}

# 最初からアンロックされているか

planet: earth
