type: crawl
name: AntiTank
localizedName: 対戦車砲
description: '''
対戦車砲。戦車に効果的。体力は少ないので後方支援にまわらせよう。
'''
size: 1
health: 50
armor: 0
speed: 0
targetAir: false
shootCone: 15
inaccuracy: 2
weapons: [
  {
    name: AntiTank-Weapon
    x: 0
    y: 0
    reload: 60
    mirror:false
    bullet: {
      type: basicBulletType
      damage: 200
      speed: 5
      lifetime: 60
    }
 parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
  }
]
