type: crawl
name: Mo23迫撃砲
description: Mo23迫撃砲。広い発射範囲と威力を提供してくれる。体力は少ない。
health: 150
armor: 10
targetAir: false
targetGround: true
speed: 0
weapons: [
  {
    name: Mo23Mortal-Wepon
    x: 0
    y: 0
    mirror:false
    inaccuracy: 2
    reload:120
    shootSound: artillery
    bullet: {
     type: ArtilleryBulletType
      targetAir: false
      targetGround: true
      recoil:1
      damage: 120
      reload: 130
      speed: 3
      lifetime: 1200
      width: 2
      height: 6
      knockback: 0.1
      splashDamage: 180
      splashDamageRadius: 10
      collidesTiles: true
      collidesAir: false
      collidesGround: true
      collidesTeam:true
      hitShake: 2
      despawnEffect: explosion
      smokeEffect: shootBigSmoke
      impact: true
      scaleLife: true
statusEffect: slow
    }
  }
  ]
