type: crawl
name: Mo23迫撃砲
description: Mo23迫撃砲。広い発射範囲と威力を提供してくれる。体力は少ない。
health: 150
armor: 10
targetAir: false
targetGround: true
range: 240
reload: 180
inaccuracy: 5
weapons: [
  {
    name: Mo23Mortal-Wepon
    x: 0
    y: 0
    mirror:false
    shootSound: artillery
    shootY: 4
    recoil: 2
    reload: 1800
    bullet: {
      type: ArtilleryBulletType
      damage: 120
      speed: 3
      lifetime: 120
      width: 8
      height: 12
      splashDamage: 180
      splashDamageRadius: 10
      collidesTiles: true
      collidesAir: false
      collidesGround: true
      hitShake: 2
      despawnEffect: explosion
      smokeEffect: shootBigSmoke
      knockback: 1.5
    }
  }
statusEffect: [
{
name: mortar-slow
localizedName: 鈍化
color: 77aaff
speedMultiplier: 0.5
damageMultiplier: 1
effectChance: 1
}
]
