type: crawl
name: Mo23迫撃砲
description: Mo23迫撃砲。広い発射範囲と威力を提供してくれる。体力は少ない。
health: 150
armor: 10
targetAir: false
targetGround: true
range: 240
reload: 180
inaccuracy: 5
weapons: [
  {
    name: Mo23Mortal-Wepon
    x: 0
    y: 8
    shootSound: artillery
    shootY: 4
    recoil: 2
    reload: 180
    bullet: {
      type: ArtilleryBulletType
      damage: 120
      speed: 3
      lifetime: 120
      width: 8
      height: 12
      splashDamage: 180
      splashDamageRadius: 10
      collidesTiles: true
      collidesAir: false
      collidesGround: true
      hitShake: 2
      trailLength: 8
      trailWidth: 2
      trailColor: "f0f0f0"
      frontColor: "fff7aa"
      backColor: "e0c050"
      hitEffect: explosionLarge
      despawnEffect: explosionLarge
      smokeEffect: shootBigSmoke
      status: mortar-slow
      statusDuration: 300
      knockback: 1.5
      fragBullets: 3
      fragBullet: {
        type: BasicBulletType
        speed: 4
        lifetime: 30
        damage: 20
        splashDamage: 40
        splashDamageRadius: 20
        hitEffect: explosionSmall
      }
    }
  }
statusEffects: [
{
name: mortar-slow
localizedName: 鈍化
color: 77aaff
speedMultiplier: 0.5
damageMultiplier: 1
effectChance: 1
}
]
