type: crawl
name: Mo23迫撃砲
description: Mo23迫撃砲。広い発射範囲と威力を提供してくれる。体力は少ない。
health: 150
armor: 10
targetAir: false
targetGround: true
speed: 0
weapons: [
  {
    name: Mo23Mortal-Wepon
    x: 0
    y: 0
    mirror:false
    inaccuracy: 5
    reload:120
    shootSound: artillery
    bullet: {
     type: ArtilleryBulletType
      recoil:5
      damage: 120
      reload: 130
      speed: 1
      lifetime: 120
      width: 2
      height: 6
    }
  }
statusEffect: [
{
name: mortar-slow
localizedName: 鈍化
color: 77aaff
speedMultiplier: 0.5
damageMultiplier: 1
effectChance: 1
}
]
