name: HK256短機関銃
description: "歩兵に効果的な機関銃。戦車に使うのはいい案ではありません。"
type : itemTurret
category : turret
size: 1
health: 80
shoot: {
  shots: 3
}
inaccuracy: 5
shootSound: fire
range: 80
reload: 5
recoil: 0.5
buildVisibillity: shown
hasLiquids: true
liquidCapacity: 60
targetAir: false
rotatespeed:15.0
targetable : true
hasItem : true
itemCapacity : 30

ammoTypes: {
  tarretAmmo: {
    type:BasicBlletType
	  damage:10
	  speed:30
	  lifetime:20
	  width:2
	  height:5
	  ammoMultiplier:1
  }
}
research:{
planet: Earth
parent:Corealpua
name: MilitaryMod
requiments:[
IronIngot/100
copper/100
           ]
        }
