name:HK236短機関銃タレット
type: ItemTurret
size: 1
targetAir: false 
health: 500
range: 320
reload: 5
recoil: 0.5
//inaccuracy=精度(不正確さ)角度｢°｣表記です
inaccuracy: 1
shootSound: fire
ammoTypes: {
  tarretAmmo: {
    type:BasicBlletType
	  damage:30
	  speed:10
	  lifetime:20
	  width:5
	  height:10
	  ammoMultiplier:1
  }
}
category: turret
research: {
objectives: [
  IronPlate
] 
    parent: Corealpua
    requirements: [
        copper/100
        IronPlate/50
    ]
}
requirements: [
  copper/30
  IronPlate/10
]
