name:MK21モルタルタレット
type: ItemTurret
size: 2
targetAir: false 
health: 720
range: 480
reload: 240
recoil: 0.5
//inaccuracy=精度(不正確さ)角度｢°｣表記です
inaccuracy: 1
shootSound: fire
ammoTypes: {
  tarretAmmo: {
    type: ArtilleryBulletType
    targetAir: false
    shootSound: artillery
    width: 5
    drawsize: 3
    hitSize: 3
    bulletSprite: 
    frontColor: 653200
    backColor: 653200
    hitEffect: blastExplosion
    scaledSplashDamage:true
    splashDamage: 200
    splashDamageRadius: 60
    ammoMultiPlier: 1
    reloadMultiPlier: 1
    lifetime: 240
    speed: 3
    bulletShrink: 0
    damage: 240
    hitEffect: none
    absorbable: true
    pierceArmor: false
hitEffect:[
          {
    type:ExplosionEffect
    smokeSize:100
    sparks:100
    smokes:100
            }
            ]
           }
           }
buildTime:420
category: turret
research: {
objectives: [
  IronPlate
] 
    parent: HK256ShortMachineGun
    requirements: [
        IronIngot/100
        IronPlate/50
    ]
}
requirements: [
  IronIngot/10
  IronPlate/30
]
