name: MK21迫撃砲
description: "MK21迫撃砲。対戦車や歩兵に効果的。近づかれると撃てなくなります。多少の耐弾効果はあります。ただし迫撃砲なのでアイテム容量は少なくなる事にご注意を"
type: itemTurret
category: turret
size: 2
health: 150
armor:50
targetable: true
squareSprites: false
targetAir: false
hasPower: false
hasLiquid: true
liquidCapacity: 20
itemCapacity: 20
hasItem: true
itemCapacity: 30
reload: 240
chargeTime: 0
recoil: 1
inaccuracy: 1
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: ArtilleryBulletType
    targetAir: false
    width: 5
    drawsize: 3
    hitSize: 3
    bulletSprite: 
    frontColor: 653200
    backColor: 653200
    hitEffect: blastExplosion
    splashDamage: 15
    splashDamageRadius: 50
    ammoMultiPlier: 1
    reloadMultiPlier: 1
    lifetime: 2400
    speed: 2
    bulletShrink: 0
    damage: 150
    hitEffect: none
    absorbable: true
    pierceArmor: false
hitEffect: {
    type:ExplosionEffect
    smokeSize:5
    sparks:3
    smokes:2
            }
           }
           }
BuildVisibillity: shown
buildTime: 160
    
research: {
    parent: HK256ShortMachineGun
    parent:earth
    requirements: [
      copper/ 30
      IronPlate/ 40
      IronIngot/ 25
]
}
requirements: [
      lead/ 10
      IronPlate/ 20]
