name: MK21迫撃砲
description: "MK21迫撃砲。対戦車や歩兵に効果的。近づかれると撃てなくなります。多少の耐弾効果はあります。ただし迫撃砲なのでアイテム容量は少なくなる事にご注意を"
type: itemTurret
category: turret
size: 2
health: 150
targetable: true
squareSprites: false
targetAir: false
hasPower: false
hasLiquid: true
liquidCapacity: 20
itemCapacity: 20
hasItem: true
itemCapacity: 30
reload: 5
chargeTime: 0
range: 160
recoil: 0.5
inaccuracy: 2
xRand: 1

ammoTypes: {
  tarretAmmo: {
    type: basicBulletType
    width: 5
    drawsize: 3
    hitSize: 3
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 1
    reloadMultiPlier: 1

    lifetime: 80
    speed: 2
    weaveMag: 1
    weaveScale: 7 
    bulletShrink: 0
    damage: 30
    hitEffect: none
    absorbable: true
    pierceArmor: false
  }
}
BuildVisibillity: shown
buildTime: 80
    
research: {
    parent: duo
    requirements: [
      copper/ 30
      IronPlate/ 40
      IronIngot/ 25
]
}
requirements: [
      copper/ 10
      IronPlate/ 20]
