type: GenericCrafter
name: 鉄の鋳塊工場
description:
'''ここは鉄原石を溶かし、鉄の鋳塊を作る工場で、一般的な工場です。副産物としてスラグを生み出します。（つまり溶鉱炉）
'''
size: 2
hasPower: false
hasItems: true
craftTime: 100
updateEffect: smeltsmoke

consumes: {
	items: {
		items: [
			IronOre/2
            coal/1
		]
	}
}
outputItems: [
  	IronIngot/4
             ]
outputliquid: [
  slag/30
              ]
requirements: [
	copper/30
]
category: crafting
research:{
planet: Earth
objectives: [
  IronOre
] 
parent:Corealpua
name: MilitaryMod
requiments:[
copper/500
           ]
        }
