type: GenericCrafter
name: T1弾薬工場
description
'''ここは通常の弾薬を生産する工場で、初期の機銃などに使われます。
'''
hasPower: false
hasItems: true
craftTime: 200
updateEffect: smeltsmoke
size: 2
shownPlanets: [
  Earth
]
consumes: {
	power: 1
	items: {
		items: [
IronPlate/2 
Gunpowder/ 1
		]
	}
}
outputItems: [
tarretAmmo/5
]

requirements: [
mod-copper/30
IronPlate/10
]
category: crafting
research: {
planet: Earth
name: MilitaryMod
parent: GunpowderFactory
objectives: [
  Gunpowder
] 
requiments: [
IronPlate/100
mod-copper/200
Gunpowder/100
]
}
