type: tank
name: T-28中戦車
template: TankUnitType
description:
'''T-28中戦車。そこそこの火力と機銃砲塔2基がある。速度も悪くないはず。
'''
crushDamage: 10
hitSize: 10
health: 1000
armor: 60
faceTarget: true
speed: 3.5
targetGround:true
targetAir:false
treadFrames: 5
outlinecoloer:00000000
outlineRadius: -10000000
width:1
height:1
x: 0
y: 0
width:1
height:1
rotateSpeed: 3.5
weapons:[

  {
      name: T28Tank-turret-right
      layerOffset: 1
      y:-2
      x:0.02
      rotationLimit: 50
      mirror:false
      rotate:true
      speed:10
      lifetime:10
      reload:10
      damage:30
  bullet: 
        {
        type: basicBulletType
        damage: 10
        speed: 10
        lifetime: 40
        }
shootSound: shoot
  parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
       }        
 {
      name: T28Tank-turret-left
      layerOffset: 1
      y:-2
      x:-0.02
      rotationLimit: 50
      mirror:false
      rotate:true
      speed:10
      lifetime:10
      reload:10
      damage:30
  bullet: 
        {
        type: basicBulletType
        damage: 10
        speed: 10
        lifetime: 40
        }
shootSound: shoot
  parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
       }        
]
