name: アパッチ攻撃ヘリコプター
description: "アパッチ攻撃ヘリコプター。地上への高い攻撃能力と制圧能力を兼ね備えている。ヘリコプターなのでそこそこ脆い。"
type: flying
flying: true
health: 300
hitSize: 6
speed: 2
targetAir:false
armor: 20
drag: 0.05
range: 360
outlinecoloer:00000000
outlineRadius: -100
 parts: [
           {
           type:RegionPart
           suffix:-rotator
           under:false
  moveRot: 360.0
progress: {
  type: time
  ops: [
    {
      op: mul
      amount: 0.02
    }
    {
      op: mod
      amount: 1.0
    }
  ]
}
}
]
weapons:[
 {
  name: AppachHelicopter-roketluncher
  layerOffset: -2
  y: 1
  x: 6
  mirror:true
　under:true
  flipSprite: false
  rotate: false
  layerOffset: -2
  recoil: 0
  targetsAir: true
  collidesAir: true
  targetGround: true
　shoot: {
      shots: 3
      shotDelay: 5
    }
 reload:30
  bullet: 
        {
        type: basicBulletType
        damage: 100
        speed: 10
        targetAir: false
        sprite: missile-large
        width: 8
        recoil: 0
        lifetime: 50
        targetsAir: true
        collidesAir: true
        targetGround: true
        splashDamage: 100
        splashDamageRadius: 100
        hitEffect:[
          {
    type:ExplosionEffect
    smokeSize:10
    sparks:10
    smokes:10
            }
            ]
   smokeEffect: colorSpark
      trailColor: E3EBFB
      trailWidth: 2
      trailLength: 8
      backColor: E3EBFB
      hitColor: E3EBFB
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 8
        sizeFrom: 0
        sizeTo: 15
        colorFrom: ffffff
        colorTo: feb380
        }
        fragBullets: 1
        fragBullet: {
          type: LightningBulletType
          hitSound: spark
          damage: 25
          lightningLength: 2
          lightningLengthRand: 4
          lightningColor: E3EBFB
        }
           }
  shootSound: shootBig
           }
           ]
           
   
