name: アパッチ攻撃ヘリコプター
description: "アパッチ攻撃ヘリコプター。地上への高い攻撃能力と制圧能力を兼ね備えている。ヘリコプターなのでそこそこ脆い。"
type: flying
flying: true
health: 300
hitSize: 6
speed: 2
armor: 20
drag: 0.05
range: 360
targetAir: true
targetGround: true
controller: FlyingAI
outlinecoloer:00000000
outlineRadius: -100
 parts: [
           {
           type:RegionPart
           suffix:-rotator
           under:false
  moveRot: 360.0
progress: {
  type: time
  ops: [
    {
      op: mul
      amount: 0.02
    }
    {
      op: mod
      amount: 1.0
    }
  ]
}
}
]
weapons:[
 {
  name: AppachHelicopter-roketluncher
  layerOffset: -2
  y:0
  x:0.5
  mirror:true
　under:true
  flipSprite: false
  rotate: false
  layerOffset: -2
  targetAir: true
  targetGround: true
  speed:10
  lifetime:50
  reload:30
  damage:100
　shoot: {
      shots: 6
      shotDelay: 1
    }
  bullet: 
        {
        type: basicBulletType
        damage: 100
        speed: 10
        lifetime: 50
        targetGround: true
        splashDamage: 100
        splashDamageRadius: 10
        sootx:0.5
        shooty:0.1
        hitEffect:[
          {
    type:ExplosionEffect
    smokeSize:100
    sparks:100
    smokes:100
            }
            ]
           }
  shootSound: shootBig
           }
           ]
           
   
