name: アパッチ攻撃ヘリコプター
description: "アパッチ攻撃ヘリコプター。地上への高い攻撃能力と制圧能力を兼ね備えている。ヘリコプターなのでそこそこ脆い。"
type: flying
flying: true
health: 300
hitSize: 5
speed: 2
armor: 20
drag: 0.05
range: 360
targetAir: true
targetGround: false
controller: FlyingAI
 parts: [
           {
           type:RegionPart
           suffix:-rotator
           under:false
  moveRot: 360.0
progress: {
  type: time
  ops: [
    {
      op: mul
      amount: 0.02
    }
    {
      op: mod
      amount: 1.0
    }
  ]
}
}
]
weapons:[
 {
  name: AppachHelicopter-roketluncher
  layerOffset: 2
  y:-1
  x:0.02
  mirror:false
  flipSprite: false
  rotate:true
  targetAir: true
  targetGround: false
  speed:30
  lifetime:10
  reload:10
  damage:10
  rotateSpeed:4
  bullet: 
        {
        type: basicBulletType
        damage: 20
        speed: 10
        lifetime: 80
        targetGround: false
        splashDamage: 100
        splashDamageRadius: 1
        }
  shootSound: shootBig
    parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
           }
        ]
