name: アパッチ攻撃ヘリコプター
description: "アパッチ攻撃ヘリコプター。地上への高い攻撃能力と制圧能力を兼ね備えている。ヘリコプターなのでそこそこ脆い。"
type: flying
flying: true
health: 300
hitSize: 5
speed: 2
armor: 20
drag: 0.05
range: 360
targetAir: true
targetGround: false
controller: FlyingAI
 parts: [
           {
           type:RegionPart
           suffix:-rotator
           under:false
  moves: [
          {
        type: DrawRegion
        rotateSpeed: 2
      spinSprite: true
        y: -1.5
          }
          ]
           }
           ]
      }
