type: tank
name: BT-5快速軽戦車
template: TankUnitType
description:
'''BT-5快速軽戦車。その速さで圧倒する。装甲は脆い。敵を貫けるかも怪しい。
'''
crushDamage: 10
hitSize: 10
health: 300
armor: 20
targetGround: false
faceTarget: true
speed: 4
targetAir: falxe
treadFrames: 5
outlinecoloer:00000000
outlineRadius: -10000000
width:1
height:1
x: 0
y: 0
width:1
height:1
rotateSpeed: 3
weapons:[
 {
  name: BT5-weapon
  layerOffset: 2
  y:-1
  x:0.02
  mirror:false
  flipSprite: false
  rotate:true
  targetAir: false
  targetGround: true
  speed:30
  lifetime:10
  reload:10
  damage:10
  rotateSpeed:4
  bullet: 
        {
        type: basicBulletType
        damage: 20
        speed: 10
        lifetime: 40
        targetGround: false
        }
  shootSound: shootBig
    parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
           }
        ]
