type: tank
name: BTR-152D対空戦車
template: TankUnitType
description:
'''BTR-152D対空戦車。連射力と威力はいいが戦車には弱い。速さは保証される。
'''
crushDamage: 5
hitSize: 10
health: 100
armor: 5
faceTarget: false
speed: 2
targetAir: true
treadFrames: 5
outlinecoloer:00000000
outlineRadius: -10000000
width:1
height:1
x: 0
y: 0
width:1
height:1
rotateSpeed: 3
weapons:[
 {
  name: BTR152DTank-weapon
  layerOffset: 2
  y:-1
  x:0.02
  mirror:false
  flipSprite: false
  rotate:true
  speed:30
  lifetime:10
  reload:10
  damage:10
  rotateSpeed:4
  bullet: 
        {
        type: basicBulletType
        damage: 10
        speed: 10
        lifetime: 40
        }
  shootSound: shootBig
    parts: [
           {
           type:RegionPart
           suffix:-barrel
           under:true
  moves: [
          {
        type: PartMove
        progress: recoil
        y: -1.5
          }
          ]
           }
          ]
           }
        ]
