type: tank
name: チハ軽戦車
template: TankUnitType
crushDamage: 3
hitSize: 10
health: 500
armor: 10
faceTarget: false
speed: 1.5
targetAir: false
treadFrames: 5
outlinecoloer:00000000
outlineRadius: -10000000
width:1
height:1
x: 0
y: 0
width:1
height:1
rotateSpeed: 3
weapons:[
 {
  name: ThihaTank-Weapon
  layerOffset: 2
  y:-1
  x:0.02
  mirror:false
  rotate:true
  speed:20
  lifetime:10
  reload:60
  damage:30
  rotateSpeed:3
  bullet: 
        {
        type: basicBulletType
        damage: 60
        speed: 5
        lifetime: 60
        }
  shootSound: artillery
  parts: [
         {
         type:RegionPart
         suffix:-barrel
         under:true
  moves:[
        {
        type: PartMove
        progress: recoil
        y: -1.5
        }
        ]
        }
        ]
        {
      name: ThihaTank-bolter
      layerOffset: 1
      y:-1
      x:0.02
      mirror:false
      rotate:false
      speed:20
      lifetime:10
      reload:30
      damage:30
  bullet: 
        {
        type: basicBulletType
        damage: 15
        speed: 3
        lifetime: 90
        }
shootSound: shoot
  parts: [
         {
         type:RegionPart
         suffix:-barrel
         under:true
 moves:[
        {
        type: PartMove
        progress: recoil
        y: -0.1
        }
        ]
        }
        ]
        }
        }
        ]
