type: tank
name: 対戦車砲搭載済みのトラック
description: '''
対戦車砲を搭載したトラック。移動は遅いが、対戦車砲を展開できる。
'''
size: 2
region: antitankdummy
controller: player
health: 500
speed: 0.8

abilities: [
  {
    type: SpawnDeathAbility
    unit: AntiTank
   name:none
useUnitCap: false
    amount: 1
hidden:true
useUnitCap: false
  }
]

weapons: [
  {
    name: ""              # 空文字 → スプライト参照しない
    shootSound: explosion
    reload: 1
    autoShoot: false      # プレイヤー操作時だけ撃てる
    mirror: false         # 左右の銃口を作らない
    x: 0
    y: 0
    bullet: {
      type: ExplosionBulletType
      damage: 9999
      splashDamage: 9999
      splashDamageRadius: 40
      killShooter: true   # 撃った瞬間にトラック破壊
    }
  }
]
