type: tank
name: 対戦車砲搭載済みのトラック
description: '''
対戦車砲を搭載したトラック。移動は遅いが、対戦車砲を展開できる。
'''
size: 2
controller: player
health: 500
speed: 0.8

abilities: [
  {
    type: SpawnDeathAbility
    unit: AntiTank
    amount: 1
  }
]

weapons: [
  {
    shootSound: explosion
    reload: 1          # リロード1にする
    autoShoot: false   # 自動で撃たない
    x: 0
    y: 0
    bullet: {
      type: ExplosionBulletType
      damage: 9999
      splashDamage: 9999
      splashDamageRadius: 40
      killShooter: true
    }
  }
]
