type: tank
name: ATtruck
localizedName: "対戦車砲搭載済みのトラック"
description: '''
対戦車砲を搭載したトラック。移動は遅いが、対戦車砲を展開できる。
'''
size: 2
region: antitankdummy.png
controller: player
health: 500
speed: 0.8

abilities: [
  {
    type: SpawnDeathAbility
    unit: AntiTank
    amount: 1
    useUnitCap: false
  }
]

weapons: [
  {
    name: ""                # 空文字にして武器名なし
    shootSound: explosion
    reload: 1
    autoShoot: false
    mirror: false
    x: 0
    y: 0
    bullet: {
      type: ExplosionBulletType
      damage: 9999
      splashDamage: 9999
      splashDamageRadius: 40
      killShooter: true
    }
  }
]
