type: tank
name: ChihaTank
localizedName: チハ軽戦車
description: '''
軽戦車。中口径の主砲と機銃がついている。機動性はいいが装甲は薄い。
'''
size: 2
health: 500
armor: 40
speed: 6.5
targetAir: false
shootCone: 20
inaccuracy: 0.4

weapons: [
  {
    name:mediumgun
    x: 0
    y: 10
    reload: 120
    bullet: {
      type: basicBulletType
      damage: 200
      speed: 4
      lifetime: 40}
{
  name: SubTarret
  x: 6
  y: 4
  mirror: true
  rotate: false
  controllable: false
  shoot: {
    shots: 4
    shotDelay: 30
  }
  reload: 120
  bullet: {
    type: basicBulletType
    speed: 8
    damage: 20
    lifetime: 25
    pierce: true
    pierceCap: 1
    collidesGround: true
    collidesAir: false
    hitEffect: hitBulletSmall
    shootEffect: shootSmall
  }
}

    }
  }
]
