type: tank
name: チハ軽戦車
template: TankUnitType
crushDamage: 3
hitSize: 1
health: 500
armor: 10
faceTarget: false
speed: 1.5
treadFrames: 1
outlinecoloer:00000000
outlineRadius: -10000000
width: 1
height:1
    x: 0
    y: 0
    width: 1
    height: 1
rotateSpeed: 1
weapons: [
  {
    name: ChihaTank-weapon
    layerOffset: 1
    y: 0
    x: 0
    mirror: false
    rotate: true
    speed:8
    lifetime:80
    reload:60
    damage:30
    rotateSpeed:1.5
    parts: [
      {
        suffix:-weapon
        heatLayerOffset: 1
        under:false
        moveY: 0
        progress: {
          type: warmup
          op: compress
          start:0
          end:1
        }
 parts: [
      {
        suffix:ChihaTank-weapon-barrel
        heatLayerOffset: 1
        under:false
        moveY:0
        progress: {
          type: warmup
          op: compress
          start:0
          end:1
        }
        }
          ]
      }
          ]
    }
    ]
    bullet: {
type: basicBulletType
      reload:60
      damage: 30
      width: 1
      height:1
                }

