type: tank
name: ChihaTank
localizedName: チハ軽戦車
description: '''
軽戦車。中口径の主砲と機銃がついている。機動性はいいが装甲は薄い。
'''
size: 2
health: 500
armor: 10
speed: 6.5
targetAir: false
shootCone: 20
inaccuracy: 0.4

weapons: [
  {
    name: "mediumgun"
    x: 0
    y: 0
 # region: "cannon"
    reload: 120
    rotate: true
    bullet: {
      type: basicBulletType
region:"cannon"
      damage: 200
      speed: 4
      lifetime: 40
    }
  },
  {
    name: "SubTurret"
    x: 6
    y: 4
    mirror: true
    rotate: true
    controllable: false
    shoot: {
      shots: 1         
      shotDelay: 5     
    }
    reload: 6
    bullet: {
 region:"cannon"
      type: basicBulletType
      speed: 8
      damage: 20
      lifetime: 25
      pierce: true
      pierceCap: 1
      collidesGround: true
      collidesAir: false
      hitEffect: hitBulletSmall
      shootEffect: shootSmall
    }
  }
]
