type: tank
name: ChihaTank
localizedName: チハ軽戦車
description: '''
軽戦車。中口径の主砲と機銃がついている。機動性はいいが装甲は薄い。
'''
size: 2
health: 500
armor: 10
speed: 2
targetAir: false
shootCone: 20
inaccuracy: 0.4
weapons: [
{
name: AntiTankCannon
layerOffset:1
top:true
rotate: true,
inaccuracy: 5,
rotateSpeed: 5,
X: 0
y: 10
reload: 60
bullet: {
type: basicBulletType
damage: 200
speed: 5
lifetime: 60
} 
"parts": 
{
"type": "RegionPart",
"suffix": "-weapon",
mirror": false,
"layer": 1,
"mirror": true,
"blending": "additive",
"color": "ff2302",
"colorTo": "ff2302",
"outline": false,
"progress": "warmup"
}
}
]
