type: tank
name: ChihaTank
localizedName: チハ軽戦車
description: '''
軽戦車。中口径の主砲と機銃がついている。機動性はいいが装甲は薄い。
'''
size: 2
health: 500
armor: 5
speed: 1.5
"x": 0,
"y": 0,
targetAir: false
shootCone: 20
singleTarget:false,
omniMovement:false,
rotateMoveFirst:true,
"rotateSpeed": 3,
"flying": false,
"immunities": [
"melting",
"burning",
"blasted"
]
"weapons": [
    {
"name": "ChihaTank-weapon",
"mirror": false,
"top": true,
"x": 0,
"y": -5,
reload: 60
"rotate": true,
"rotateSpeed": 2,
"parts": [{
"type": "RegionPart",
"suffix": "-weapon",
"layer": -1
"mirror": false,
"blending": "additive",
"outline": true,
"progress": "warmup"
}
{
"type": "RegionPart",
"suffix": "-bullet",
"layer": -1
"mirror": false,
"blending": "additive",
"outline": true,
"progress": "warmup"
}
moves:{
type:PartMove
progress:recoil,
y:-1.5}]
bullet:{
type:basicBulletType
damage:50
speed:5
lifetime:60
}}]
