type: tank
name: チハ軽戦車
shadowElevation: 0.2
template: TankUnitType
crushDamage: 3
hitSize: 1
health: 500
armor: 10
faceTarget: false
speed: 1.5
accel: 0.1
drag: 0.1
drownTimeMultiplier: 6
treadFrames: 10
    x: 0
    y: 0
    width: 25
    height: 96
rotateSpeed: 1
weapons: [
  {
    name: ChihaTank-weapon
    layerOffset: 1
    y: 0
    x: 0
    shootY: 0
    mirror: false
    rotate: true
    rotateSpeed: 1.5
    reload: 60
    recoil: 2
    shadow: 0
    shootSound: bang
    inaccuracy: 2
    cooldownTime: 60
    parts: [
      {
        suffix:-weapon
        heatLayerOffset: 1
        under:false
        moveY: 0
        progress: {
          type: warmup
          op: compress
          start: 2
          end: 10
        }
 parts: [
      {
        suffix:weapon-barrel
        heatLayerOffset: 0
        under:true
        moveY:0
        progress: {
          type: warmup
          op: compress
          start: 2
          end: 10
        }
      }
    ]
    bullet: {
type: basicBulletType
      speed: 4
      lifetime: 20
      damage: 25
      pierce: true
      pierceBuilding: false
      pierceDamageFactor: 0
      width: 0
      height:0
      trailWidth: o
      trailLength: 0
      smokeEffect: shootBigSmoke
    }
  }
]
}
]
