type: tank
name: チハ軽戦車
template: TankUnitType
crushDamage: 3
hitSize: 1
health: 500
armor: 10
faceTarget: false
speed: 1.5
treadFrames: 1
outlinecoloer:00000000
outlineRadius: -10000000
    x: 0
    y: 0
    width: 1
    height: 1
rotateSpeed: 1
weapons: [
  {
    name: ChihaTank-weapon
    layerOffset: 1
    y: 0
    x: 0
    mirror: false
    rotate: true
    rotateSpeed: 1.5
    parts: [
      {
        suffix:-weapon
        heatLayerOffset: 1
        under:false
        moveY: 0
        progress: {
          type: warmup
          op: compress
          start:0
          end:1
        }
 parts: [
      {
        suffix:ChihaTank-weapon-barrer
        heatLayerOffset: 1
        under:false
        moveY:0
        progress: {
          type: warmup
          op: compress
          start:0
          end:1
        }
  drawer: {
         shadowlayer:0
          }
        }
          ]
      }
          ]
    }
    bullet: {
type: basicBulletType
      speed: 8
      lifetime: 20
      damage: 25
      pierce: false
      pierceBuilding: false
      width: 0.1
      height:0.1
              ]
