type: tank
name: チハ軽戦車
shadowElevation: 0.2
template: TankUnitType
crushDamage: 3
hitSize: 5
health: 500
armor: 10
faceTarget: false
speed: 1.5
accel: 0.1
drag: 0.1
drownTimeMultiplier: 6
treadFrames: 10
    x: 0
    y: 0
    width: 25
    height: 96
rotateSpeed: 1
outlineColor: 565666
weapons: [
  {
    name: ChihaTank-weapon
    layerOffset: 1
    y: 0
    x: 0
    shootY: 0
    mirror: false
    rotate: true
    rotateSpeed: 1.5
    reload: 60
    recoil: 2
    shadow: 1
    shootSound: bang
    inaccuracy: 2
    cooldownTime: 60
    parts: [
      {
        suffix:-weapon
        heatLayerOffset: 1
        under:false
        moveY: 0
        progress: {
          type: warmup
          op: compress
          start: 2
          end: 10
        }
 parts: [
      {
        suffix:weapon-barrel
        heatLayerOffset: 0
        under:true
        moveY:0
        progress: {
          type: warmup
          op: compress
          start: 2
          end: 10
        }
      }
    ]
    shoot: {
      shots: 5
      shotDelay: 5
    }
    bullet: {
      speed: 4
      lifetime: 20
      damage: 25
      pierce: true
      pierceBuilding: true
      pierceDamageFactor: 1
      width: 2
      height: 2
      trailWidth: 1
      trailLength: 1
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
    }
  }
]
}
]
